{
	"name": "texpile-editor",
	"version": "0.12.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"testonce": "vitest run"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.28.1",
		"@skeletonlabs/skeleton": "^4.0.0",
		"@skeletonlabs/skeleton-svelte": "^4.6.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/node": "^20.9.0",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^16.2.0",
		"svelte": "^5.43.3",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.34.0",
		"vite": "^5.4.19",
		"vitest": "^1.0.0"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.18.7",
		"@codemirror/commands": "^6.3.0",
		"@codemirror/lang-markdown": "^6.3.0",
		"@codemirror/language": "^6.9.1",
		"@codemirror/language-data": "^6.4.1",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/merge": "^6.12.2",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.21.3",
		"@lucide/svelte": "^0.522.0",
		"@tailwindcss/vite": "^4.1.10",
		"@unified-latex/unified-latex-ctan": "1.8.4",
		"@unified-latex/unified-latex-types": "^1.8.0",
		"@unified-latex/unified-latex-util-arguments": "^1.8.3",
		"@unified-latex/unified-latex-util-macros": "^1.8.3",
		"@unified-latex/unified-latex-util-match": "^1.8.0",
		"@unified-latex/unified-latex-util-parse": "^1.8.0",
		"@unified-latex/unified-latex-util-print-raw": "^1.8.0",
		"@unified-latex/unified-latex-util-visit": "^1.8.0",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"diff": "^8.0.2",
		"harper.js": "^1.0.0",
		"mathlive": "^0.108.2",
		"prosemirror-changeset": "^2.2.1",
		"prosemirror-commands": "^1.6.0",
		"prosemirror-dropcursor": "^1.8.1",
		"prosemirror-flat-list": "^0.4.6",
		"prosemirror-gapcursor": "^1.4.0",
		"prosemirror-history": "^1.4.1",
		"prosemirror-inputrules": "^1.4.0",
		"prosemirror-keymap": "^1.2.2",
		"prosemirror-model": "^1.23.0",
		"prosemirror-proofread": "^0.4.0-beta.1",
		"prosemirror-search": "^0.1.0",
		"prosemirror-state": "^1.4.3",
		"prosemirror-tables": "^1.4.0",
		"prosemirror-transform": "^1.10.2",
		"prosemirror-utils": "^1.2.2",
		"prosemirror-view": "^1.33.9",
		"simple-icons": "^16.2.0",
		"svelte-pdf-view": "workspace:*",
		"swiper": "^11.1.4",
		"unified": "^11.0.5",
		"zod": "^3.25.67"
	},
	"type": "module"
}
